version: '2'
services:
    sigec-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sigec/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sigec
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
